{
  "author": "112345brian",
  "authorUrl": "https://github.com/112345brian/",
  "description": "Derives a clean value from the filename using configurable regex rules and keeps it in sync in frontmatter.",
  "id": "stateful-filename",
  "isDesktopOnly": false,
  "name": "Stateful Filename",
  "version": "1.0.2"
}
